<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="This is the first index page of this website that ensures protection of students by tracking them.">
    <title>Rakshak Website Index page</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZP4921D382"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZP4921D382');
</script>
    <style>
        /* CSS for Navbar */
        .navbar {
            background-color: white;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: rgb(88,88,88);
            text-align: center;
            padding: 15px 25px;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
        }

        .navbar a:hover {
            background-color: white;
            color: black;
            text-decoration: underline;
        }

        /* CSS for Page Content */
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
<h1>Rakshak - The Protector</h1>
<img src="https://github.com/Girlwithasmile/Rakshak/blob/main/logo.png?raw=true" alt="Logo">

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
</div>
<div>
<img src="https://github.com/Girlwithasmile/Rakshak/blob/main/homepage1.png?raw=true" alt="Screenshot of Rakshak homepage, displaying navigation and main content" width="1545px">
<img src="https://github.com/Girlwithasmile/Rakshak/blob/main/homepage2.png?raw=true" alt="Second screenshot of Rakshak homepage, showcasing different sections" width="1545px">

</div>
    <p>Your child's safety is in our hands, literally!Hence we are thwe protector - Rakshak</p>
<p>Explore all our services at <a href="services.html">Services</a></p>
    <p>Some schools for which we have implemented this system<a href="https://akjoshischool.com">A. K. Joshi</a></p>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).


Where does it come from?
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
</body>
</html>
